[Unit]
Description=LectureLive WebSocket Server
After=network.target mysql.service redis.service
Wants=mysql.service redis.service

[Service]
Type=simple
User=lecturelive
Group=lecturelive
WorkingDirectory=/opt/lecturelive/ws-server
# 使用 node --env-file 加载 .env（正确处理引号），不用 EnvironmentFile
# websocket.js 是 esbuild 编译的产物，不再依赖 ts-node
ExecStart=/usr/bin/node --env-file=/opt/lecturelive/.env websocket.js
Restart=always
RestartSec=5
KillSignal=SIGTERM
TimeoutStopSec=45
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lecturelive-ws

# 安全加固
NoNewPrivileges=true
ProtectHome=true
PrivateTmp=true
# 整个文件系统只读，仅放开应用真正需要写的目录。ws-server 的 data 是指向
# /opt/lecturelive/data 的软链（liveShare 把直播转录落到 data/transcripts），
# systemd 会解析软链到真实路径，故这里直接列真实目录。
ProtectSystem=strict
ReadWritePaths=/opt/lecturelive/data
# 丢弃全部 capability（监听 3001，非特权端口，无需 CAP_NET_BIND_SERVICE）
CapabilityBoundingSet=
# 仅保留出网 / 本地 socket（Socket.IO、Prisma、Redis 均够用）
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
# 收紧内核 / 进程面
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
SystemCallArchitectures=native
# 注：不设 MemoryDenyWriteExecute —— Node/V8 的 JIT 需要可写可执行内存，开了会直接崩。

[Install]
WantedBy=multi-user.target
